apiVersion: v1
kind: ConfigMap
metadata:
  name: cdcam-config
data:
  app-config.yml: |-
    email-verification:
      enabled: true
      global: false
      defaultVerificationDate: 0001-01-01
      includedCountries:
        - ca
        - ar
        - bo
        - br
        - cl
        - co
        - cr
        - ec
        - sv
        - gt
        - hn
        - mx
        - ni
        - pa
        - py
        - pe
        - do
        - uy
      excludedCountries:
